<nav>
  <div class="windows">

    <div class="window opened">
        <a href="https://www.collegetracksusa.org/" target="_blank"><h1>College Tracks</h1></a>
      <h2>Making College a Reality</h2>
    </div><!--  panel -->

    
    
    <div class="window">
       <a href="https://www.collegetracksusa.org/what-we-do/" target="_blank">
         <h1>What We Do</h1></a>
      <h2>College Access Program</h2>
    </div><!--  panel -->

    <div class="window"><a href="https://www.collegetracksusa.org/about-us/" target="_blank">
      <h1>About Us</h1></a>
      <h2>Get to know us a little bit more</h2>
    </div><!--  panel -->

    <div class="window"><a href="https://www.collegetracksusa.org/donate/" target="_blank">
      <h1>Donate</h1></a>
      <h2>No one succeeds without help. Invest In Students</h2>
    </div><!--  panel -->

    <div class="window"><a href="https://www.collegetracksusa.org/contact/" target="_blank">
      <h1>Contact Us</h1></a>
      <h2>Get In Touch</h2>
    </div><!--  panel -->

  </div><!--  panels -->

</nav>