@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap");

body {
  height: 100vh; /* ensures full viewport space is used */
  display: flex; /* This defines a flex container, which enables a flex context for all its direct children. */
  justify-content: center;
  align-items: center;
  background: #666;
}

.window h1 {
  margin: 0.5rem 0rem 0rem 0rem;
  padding: 0.75rem 0rem 1rem 0.5rem;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 2rem;
  line-height: 1.3rem;
  text-transform: uppercase;
  color: #fff;
  opacity: 0; /* h1 is invisible until it is active */
}

.window.opened h1 {
  opacity: 1; /* h1 is visible as it is active */
  transition: all 350ms cubic-bezier(0.3, 0.7, 0.1, 1.6);
  transition-delay: 200ms;
  background-color: rgba(0, 0, 0, 0.25);
}

.window h2 {
  margin: 2px 0rem 0rem 0rem;
  padding: 0.15rem 0rem 0.15rem 0.5em;

  font-size: 1rem;
font-family: "Source Sans Pro", sans-serif;  background-color: rgba(255, 255, 255, 0.5);

  transition: all 350ms cubic-bezier(0.3, 0.7, 0.1, 1.6);
  transition-delay: 200ms;

  opacity: 0; /* Invisible until it is active */
}

a
{
text-decoration: none;
}

.windows {
  display: flex; /* fills up 1 direction, in this case, the horizontal row. Compare with CSS Grid, which goes in both directions (right to left AND up and down). */
  min-width: 3fr;
}

.window {
  justify-content: center;
  align-items: center;
  width: 15%; /* change this to 5% to shrink the buttons */
  height: 50vh;
  max-height: 75vw;
  margin: 0 5px;
  border-radius: 10px; /* rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  opacity: 0.5; /* Transparency */
  transition: all 200ms ease-in-out;
}

.window.opened {
  flex: 5;
  opacity: 1; /* show it */
}



/* ////////////////////////////// */
/*  Background images  */
/* ////////////////////////////// */

.window:nth-child(1) {
  background: url("https://images.unsplash.com/photo-1580582932707-520aed937b7b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2232&q=80");
  background-size: cover; /* crops from center as container expands*/
  background-position: center; /* moves a background image (or gradient) around within its container */
}

.window:nth-child(2) {
  background: url("https://images.unsplash.com/photo-1535982330050-f1c2fb79ff78?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1674&q=80");
  background-size: cover;
  background-position: center;
}

.window:nth-child(3) {
  background: url("https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1770&q=80");
  background-size: cover;
  background-position: center;
}

.window:nth-child(4) {
  background: url("https://images.unsplash.com/flagged/photo-1564445477052-8a3787406bbf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1768&q=80");
  background-size: cover;
  background-position: center;
}

.window:nth-child(5) {
  background: url("https://images.unsplash.com/photo-1523580846011-d3a5bc25702b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");
  background-size: cover;
  background-position: center;
}

@media screen and (min-width: 992px) {
  .window.opened h2 {
    opacity: 1; /* reveals the h2 once the screen is wide enough to see it */
  }
} /* 992 */

@media screen and (min-width: 1120px) {
  .window h1 {
    font-size: 3rem;
  }
} /* 1120 */
